description "uWSGI server instance configured to serve Open Speech Recording main Flask app"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/anaconda3/bin
chdir /home/ubuntu/open-speech-recording
exec uwsgi --ini main.ini
